html {
  box-sizing: border-box;
  font-size: 10px;
  background: #ffc600;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Amatic SC", cursive;
  display: flex;
  justify-content: center;
}
.adblock-one {
  /* border: 1px red solid; */
  width: 25%;
  flex-grow: 1;
}
.adblock-two {
  /* border: 1px red solid; */
  width: 25%;
  flex-grow: 1;
}
.ablock-three {
  /* border: 1px blue solid; */
  width: 100%;
  flex-grow: 10;
}
.ablock-three h5 {
  font-size: 4rem;
}
.ablock-three p {
  font-size: 3rem;
}
.mainblock {
  /* border: 1px red solid; */
  width: 50%;
  flex-grow: 8;
}
.mainblock h1 {
  text-align: center;
  font-size: 6rem;
  line-height: 1;
  margin-bottom: 0;
}

.score {
  background: rgba(255, 255, 255, 0.2);
  padding: 0 3rem;
  line-height: 1;
  border-radius: 1rem;
}

.game {
  /* border: 1px red solid; */
  width: 100%;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  position: relative;
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url("assets/dirt.svg") bottom center no-repeat;
  background-size: contain;
  content: "";
  width: 100%;
  height: 70px;
  position: absolute;
  z-index: 2;
  bottom: -30px;
}

.hole .obj {
  width: 70%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  animation: rise 0.3s ease-out;
}
@keyframes rise {
  0% {
    transform: translateX(-50%) translateY(100%);
  }
  100% {
    transform: translateX(-50%) translateY(0);
  }
}

/* CSS */
.buttons {
  /* border: 1px solid red; */
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 1% auto;
}
.button {
  background-color: transparent;
  border-radius: 5px;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  margin: auto 1%;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 1px solid #000000;
  font-size: 2rem;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  transform: scale(1.05) rotate(-1deg);
}

.gameover {
  border: 2px solid #000000;
  border-radius: 5px;
  width: 400px;
  height: 225px;
  background-color: transparent;
  padding: 5px auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gameover .heading h1 {
  margin: 2.5% auto;
  padding: 0;
  font-size: 5rem;
}
.gameover .heading h6 {
  text-align: center;
  margin: 1% auto;
  padding: 0;
  font-size: 3rem;
}
.social-result-shares {
  display: flex;
  justify-content: space-around;
}
.social-result-shares img {
  width: 50px;
  height: 50px;
}
.gameover .buttons {
  margin: 2.5% auto;
}

/* Hammer Code */
/* .game .cursor {
  height: 110px;
  width: 100px;
  position: absolute;
  top: 100px;
  left: 100px;
  background-image: url("assets/hammer.png");
  background-size: 100% 100%;
  transform: translate(-20%, -20%);
  transition: transform 0.1s;
  pointer-events: none;
  z-index: 999;
}

.cursor.active {
  transform: translate(-20%, -20%) rotate(-45deg);
} */

@media screen and (max-width: 490px) {
  body {
    height: fit-content;
    max-width: 100%;
    width: 100%;
    flex-direction: column;
  }
  .adblock-one {
    width: 100%;
    height: 15%;
    /* border: 1px solid red; */
    /* display: none; */
  }
  .adblock-two {
    width: 100%;
    height: 15%;
    /* border: 1px solid red; */
    /* display: none; */
  }
  .mainblock {
    width: 100%;
    height: 70%;
  }
  .mainblock h1 {
    font-size: 50px;
    line-height: 1;
  }
  .game {
    height: 400px;
    padding: 5px;
    margin: 0;
  }
  .hole:after {
    display: block;
    width: 100%;
    height: 50px;
  }
  .buttons {
    margin: 5% auto;
  }
  .button {
    margin: auto 2%;
    font-size: 3rem;
  }
  .gameover {
    border: none;
    width: 100%;
    height: 285px;
    padding: 10px auto;
  }
  .gameover .heading h1 {
    margin: 2.5% auto;
    font-size: 5rem;
  }
  .gameover .heading h6 {
    margin: 1% auto;
    font-size: 3rem;
    text-align: center;
  }
  .social-result-shares img {
    padding: 5px auto;
    width: 70px;
    height: 70px;
  }
  .gameover .buttons {
    margin: 3% auto;
  }
  .gameover h6 {
    margin: 1% auto;
    font-size: 2rem;
    text-align: center;
  }
  .ablock-three h5 {
    font-size: 2rem;
  }
  .ablock-three p {
    font-size: 1.5rem;
  }
}
