<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <title>Whack A Gopher!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5F62JFTH9V"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5F62JFTH9V");
    </script>
  </head>
  <body>
    <div class="adblock-one"></div>
    <div class="mainblock">
      <h1>Whack-A-Gopher! <span class="score">0</span></h1>
      <div id="game" class="game">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
      </div>
      <div id="gameover" class="gameover" style="display: none">
        <div class="heading">
          <h1>Game Over!</h1>
          <h6>Share your score on:</h6>
        </div>

        <div class="social-result-shares">
          <a href="#" onClick="shareOntwitter()"
            ><img src="/assets/twitter.png" alt="Twitter"
          /></a>
          <!-- <a href="#"><img src="/assets/facebook.png" alt="Facebook" /></a>
        <a href="#"><img src="/assets/whatsapp.png" alt="WhatsApp" /></a>
        <a href="#"
          ><img src="/assets/instagram.png" alt="Instagram"
        /></a> -->
        </div>
        <div class="buttons">
          <button class="button button-og" onClick="resetGame()">
            ¡Restart!
          </button>
        </div>
        <h6>
          Any suggestion <a href="mailto:webilo.chat@gmail.com">mail me</a>.
        </h6>
      </div>
      <div id="homebtns" class="buttons">
        <button class="button button-og" onClick="startGame()">Start!</button>
        <button class="button button-og" onClick="resetGame()">Reset</button>
      </div>
      <div class="ablock-three"></div>
    </div>
    <div class="adblock-two"></div>
    <script src="app.js"></script>
  </body>
</html>
